{
    "name": "pulls-with-spice-action",
    "version": "2.0.0",
    "description": "GitHub Action to enforce standards for pull requests with extra spice",
    "main": "dist/index.js",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --sourcemap",
        "format": "prettier --write **/*.ts",
        "format-check": "prettier --check **/*.ts",
        "lint": "eslint src/**/*.ts",
        "test": "jest",
        "all": "npm run format && npm run lint && npm run build"
    },
    "keywords": [
        "github",
        "actions",
        "pull-requests",
        "quality",
        "auto-labeling"
    ],
    "author": "Luke Kim (Spice AI)",
    "license": "Apache-2.0",
    "dependencies": {
        "@actions/core": "^3.0.0",
        "@actions/github": "^9.0.0",
        "@ai-sdk/openai": "^3.0.41",
        "@ai-sdk/openai-compatible": "^2.0.35",
        "ai": "^6.0.116",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^25.5.0",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "esbuild": "^0.27.4",
        "eslint": "^10.0.3",
        "jest": "^30.3.0",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    }
}
